DATABASE_URL=postgresql://postgres:F9XPeYmKXwofhxPZ@db.ptjfsmvlgvljidawejwc.supabase.co:5432/postgres

NEXTAUTH_SECRET=Aiqz3/Rt5Z4IOh8yRcvQcCbA5HTlWs8EvfqFPfy6QEI=
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT=3fac507d4b34d9f6c44c
GITHUB_SECRET=37b6a8db8b6eaa7cf5a7d7239faca3acef1dde35

GOOGLE_CLIENT=296933118394-bgiintk3qabkh6o11m6hdm66hp29pqht.apps.googleusercontent.com
GOOGLE_SECRET=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